[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
ignore = E722, E128, E126

[tool:pytest]
python_files = tests.py test_*.py *_test.py
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --tb=short --create-db
django_find_project = false
testpaths = tests
