[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    py37-django{20,21,22,30}

[testenv]
skip_install = true
setenv = 
    PYTHONPATH={toxinidir}
commands =
    pytest {posargs}

passenv =
    CHROME_HEADLESS

deps =
    pytest
    pytest-django
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
