[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    py{37,38}-django{22,30,31,32}

[testenv]
skip_install = true
setenv = 
    PYTHONPATH={toxinidir}
commands =
    pytest {posargs}

passenv =
    CHROME_HEADLESS

deps =
    pytest
    pytest-django
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2b1,<4.0
